{
    "coord_offsets": [
        {
            "index": 54,
            "offset": [
                -78.670384,
                -29.766255,
                49.231352
            ]
        },
        {
            "index": 55,
            "offset": [
                0.000000,
                0.000000,
                0.000000
            ]
        },
        {
            "index": 56,
            "offset": [
                0.000000,
                0.000000,
                0.000000
            ]
        },
        {
            "index": 57,
            "offset": [
                0.000000,
                0.000000,
                0.000000
            ]
        },
        {
            "index": 58,
            "offset": [
                0.000000,
                0.000000,
                0.000000
            ]
        },
        {
            "index": 59,
            "offset": [
                0.000000,
                0.000000,
                0.000000
            ]
        }
    ],
    "global_offset": [
        0.000000,
        0.000000,
        0.000000
    ],
    "soft_limit": {
        "neg": [
            -160.000000,
            -150.000000,
            35.000000
        ],
        "pos": [
            200.000000,
            115.000000,
            219.000000
        ]
    }
}