
QWidget
{
font-family: "Monospace";
}

#DataDisplayer QWidget {
    font-size: 10pt;
}

QPushButton
{
border:1px groove rgb(59, 59, 59);
font-family: "Monospace";
}

QPushButton:disabled
{
font-weight: normal;
border-color: #D3D3D3;
}

QPushButton:hover
{
border-width:2px;
}

QPushButton:hover:pressed
{
border-width:3px;
}

QPushButton:checked
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border-width:2px;
}

QPushButton:checked:hover
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border-width:3px;
}

QPushButton:checked:pressed
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border-width:4px;
}

#InfoPanel QPushButton {
color: rgb(59, 59, 59);
border:1px groove rgb(59, 59, 59);
}

#InfoPanel QPushButton#pb_display_ecat_enabled:!checked,
#InfoPanel QPushButton#pb_display_ecat_connected:!checked {
background-color: #D04545;
color: white;
}

#InfoPanel QPushButton#pb_display_touch_warning:checked {
background-color: #D04545;
color: white;
}

#InfoPanel QPushButton#pb_display_touch_detected:checked {
background-color: #FFFF00;
}

#InfoPanel QPushButton#pb_display_mainmode_idle:checked {
background-color: #FFFF00;
}

#InfoPanel QPushButton#pb_display_autostate_paused:checked,
#InfoPanel QPushButton#pb_display_autostate_pausing:checked,
#InfoPanel QPushButton#pb_display_autostate_resuming:checked {
background-color: #1E90FF;
}

#InfoPanel QPushButton#pb_display_autostate_stopping:checked,
#InfoPanel QPushButton#pb_display_autostate_stopped:checked {
background-color: #FFFF00;
}