QWidget
{
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:-0.1,
                stop:0 rgba(29,47,59, 255), stop:1 rgba(94, 98, 99, 255));
font: 12pt "Monospace";
}

QPushButton
{
color:rgb(253,236,208);
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgb(165, 165, 165), stop:1 rgb(66,78,105));
border:0px groove rgb(59, 59, 59);
border-radius:3px;
font: 12pt "Monospace";
}

QPushButton:hover
{
border:1px groove rgb(59, 59, 59);
}

QPushButton:hover:pressed
{
border:3px groove rgb(59, 59, 59);
}

QPushButton:checked
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border:2px groove rgb(59, 59, 59);
}

QPushButton:checked:hover
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border:3px groove rgb(59, 59, 59);
}

QPushButton:checked:pressed
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border:4px groove rgb(59, 59, 59);
}

QLabel
{
background-color: transparent;

color: rgb(64,255,127);
font-family: "Monospace";
font-size: 12pt;

border-style: none;
border-width: 0px;
border-color: rgb(0,255,127);
border-radius: 0px;
}

#CoordPanel QLabel#lb_cmd,
#CoordPanel QLabel#lb_act,
#CoordPanel QLabel#lb_machcmd,
#CoordPanel QLabel#lb_machact,
#CoordPanel QLabel#lb_coord,
#CoordPanel QLabel#lb_global{
color: rgb(255, 255, 10);
font-weight: bold;
}

#CoordPanel QLabel#lb_x,
#CoordPanel QLabel#lb_y,
#CoordPanel QLabel#lb_z,
#CoordPanel QLabel#lb_b,
#CoordPanel QLabel#lb_c,
#CoordPanel QLabel#lb_a,
#CoordPanel QLabel#lb_ofs_x,
#CoordPanel QLabel#lb_ofs_y,
#CoordPanel QLabel#lb_ofs_z,
#CoordPanel QLabel#lb_ofs_b,
#CoordPanel QLabel#lb_ofs_c,
#CoordPanel QLabel#lb_ofs_a,
#CoordPanel QLabel#lb_select_coord {
color: rgb(255, 255, 10);
font-weight: bold;
}

#CoordPanel QPushButton {
    font-weight: bold;
}

/* 未下拉时，QComboBox的样式 */
QComboBox {
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background: transparent; 
    border: 1px solid gray; 
    color: rgb(64,255,127);
    font-weight: bold;
	border-color: #E5E5E5;
	background-color: transparent;
}
QComboBox:on {
    color: rgb(64,255,127);
    background-color: rgb(255,231,186);
}

QGroupBox::title
{
subcontrol-origin:margin;
subcontrol-position:top center;
padding:0 3px;
color: rgb(255, 255, 10);
font-weight: bold;
}

QLineEdit
{
border:1px groove rgb(59, 59, 59);
border-color: rgb(64,255,127);
color:rgb(253,236,208);
}

QProgressBar::chunk
{
/*width: 10px;*/
margin: 0.5px;
 /*background-color:#05B8CC;*/
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(82,136,112, 255), stop:0.995 rgb(240,116,132),
                stop:0.9951 rgba(253, 236, 208, 255), stop:1 rgba(253, 236, 208, 255));
 /*width:20px;*/
}

