QWidget
{
background: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:-0.1,
                stop:0 rgba(29,47,59, 255), stop:1 rgba(94, 98, 99, 255));
font: 12pt "Monospace";
}

QPushButton
{
color:rgb(253,236,208);
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgb(165, 165, 165), stop:1 rgb(66,78,105));
border:0px groove rgb(59, 59, 59);
border-radius:3px;
font: bold 12pt "Monospace";
}

QPushButton:disabled
{
font-weight: normal;
}

QPushButton:hover
{
border:1px groove rgb(59, 59, 59);
}

QPushButton:hover:pressed
{
border:3px groove rgb(59, 59, 59);
}

QPushButton:checked
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border:2px groove rgb(59, 59, 59);
}

QPushButton:checked:hover
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border:3px groove rgb(59, 59, 59);
}

QPushButton:checked:pressed
{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
border:4px groove rgb(59, 59, 59);
}

#PowerDatabase QPushButton:disabled {
background-color: gray;
}

QLabel
{
background-color: transparent;

color: rgb(64,255,127);
font-family: "Monospace";
font-size: 12pt;

border-style: none;
border-width: 0px;
border-color: rgb(0,255,127);
border-radius: 0px;
}

#CoordPanel QLabel#lb_cmd,
#CoordPanel QLabel#lb_act,
#CoordPanel QLabel#lb_machcmd,
#CoordPanel QLabel#lb_machact,
#CoordPanel QLabel#lb_coord,
#CoordPanel QLabel#lb_global,
#CoordPanel QLabel#lb_softlimit_pos,
#CoordPanel QLabel#lb_softlimit_neg{
color: rgb(255, 255, 10);
font-weight: bold;
}

#CoordPanel QLabel#lb_x:enabled,
#CoordPanel QLabel#lb_y:enabled,
#CoordPanel QLabel#lb_z:enabled,
#CoordPanel QLabel#lb_b:enabled,
#CoordPanel QLabel#lb_c:enabled,
#CoordPanel QLabel#lb_a:enabled,
#CoordPanel QLabel#lb_ofs_x:enabled,
#CoordPanel QLabel#lb_ofs_y:enabled,
#CoordPanel QLabel#lb_ofs_z:enabled,
#CoordPanel QLabel#lb_ofs_b:enabled,
#CoordPanel QLabel#lb_ofs_c:enabled,
#CoordPanel QLabel#lb_ofs_a:enabled,
#CoordPanel QLabel#lb_select_coord {
color: rgb(255, 255, 10);
font-weight: bold;
}

#CoordPanel QLabel:disabled {
color: gray;
font-weight: normal;
}

#CoordPanel QLineEdit:disabled {
color: gray;
font-weight: normal;
border-color: gray;
}

#MovePanel QPushButton#pb_check_le_pm_x:enabled,
#MovePanel QPushButton#pb_check_le_pm_y:enabled,
#MovePanel QPushButton#pb_check_le_pm_z:enabled,
#MovePanel QPushButton#pb_check_le_pm_b:enabled,
#MovePanel QPushButton#pb_check_le_pm_c:enabled,
#MovePanel QPushButton#pb_check_le_pm_a:enabled,
#MovePanel QPushButton#pb_neg_pm_x:enabled,
#MovePanel QPushButton#pb_neg_pm_y:enabled,
#MovePanel QPushButton#pb_neg_pm_z:enabled,
#MovePanel QPushButton#pb_neg_pm_b:enabled,
#MovePanel QPushButton#pb_neg_pm_c:enabled,
#MovePanel QPushButton#pb_neg_pm_a:enabled,
#MovePanel QPushButton#pb_pos_pm_x:enabled,
#MovePanel QPushButton#pb_pos_pm_y:enabled,
#MovePanel QPushButton#pb_pos_pm_z:enabled,
#MovePanel QPushButton#pb_pos_pm_b:enabled,
#MovePanel QPushButton#pb_pos_pm_c:enabled,
#MovePanel QPushButton#pb_pos_pm_a:enabled {
    color: rgb(255, 255, 10);
    font-weight: bold;
}

#MovePanel QPushButton#pb_check_le_pm_x:disabled,
#MovePanel QPushButton#pb_check_le_pm_y:disabled,
#MovePanel QPushButton#pb_check_le_pm_z:disabled,
#MovePanel QPushButton#pb_check_le_pm_b:disabled,
#MovePanel QPushButton#pb_check_le_pm_c:disabled,
#MovePanel QPushButton#pb_check_le_pm_a:disabled,
#MovePanel QPushButton#pb_neg_pm_x:disabled,
#MovePanel QPushButton#pb_neg_pm_y:disabled,
#MovePanel QPushButton#pb_neg_pm_z:disabled,
#MovePanel QPushButton#pb_neg_pm_b:disabled,
#MovePanel QPushButton#pb_neg_pm_c:disabled,
#MovePanel QPushButton#pb_neg_pm_a:disabled,
#MovePanel QPushButton#pb_pos_pm_x:disabled,
#MovePanel QPushButton#pb_pos_pm_y:disabled,
#MovePanel QPushButton#pb_pos_pm_z:disabled,
#MovePanel QPushButton#pb_pos_pm_b:disabled,
#MovePanel QPushButton#pb_pos_pm_c:disabled,
#MovePanel QPushButton#pb_pos_pm_a:disabled {
    color:rgb(253,236,208);
    font-weight: normal;
    background-color: gray;
}

#MovePanel QLineEdit:disabled {
color: gray;
font-weight: normal;
border-color: gray;
}

#IOPanel QPushButton:disabled {
    color:rgb(253,236,208);
    font-weight: normal;
    background-color: gray;
}

/* tab widget */
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}
 
QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}
 
/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
 
QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    background: rgb(255, 255, 10); 
}
 
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}
 
QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

#CoordPanel QPushButton {
    font-weight: bold;
}

#IOPanel QPushButton {
    font-weight: bold;
}

/* 未下拉时，QComboBox的样式 */
QComboBox {
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background: transparent; 
    border: 1px solid gray; 
    color: rgb(64,255,127);
    font-weight: bold;
	border-color: #E5E5E5;
}
QComboBox:on {
    color: rgb(64,255,127);
    background: rgb(255,231,186);
}

QGroupBox {
    background: transparent; 
}

QGroupBox::title
{
subcontrol-origin:margin;
/*subcontrol-position:top center;*/
padding:0 3px;
color: rgb(255, 255, 10);
font-weight: bold;
}

QLineEdit
{
border:1px groove rgb(59, 59, 59);
border-color: rgb(64,255,127);
color:rgb(253,236,208);
}

#MovePanel QFrame#frame_button_pm,
#MovePanel QFrame#frame_st_ecat,
#MovePanel QFrame#frame_le_pm,
#MovePanel QFrame#frame_pmmode,
#MovePanel QFrame#frame_coord_type,
#MovePanel QFrame#frame_pm_mfr {
    background: transparent;
    border: 1px groove ;
    border-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1,
                        stop:0 rgba(188,208,197, 255), stop:1 rgba(66,168,129, 255));
}

QProgressBar::chunk
{
/*width: 10px;*/
margin: 0.5px;
 /*background-color:#05B8CC;*/
 background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(82,136,112, 255), stop:0.995 rgb(240,116,132),
                stop:0.9951 rgba(253, 236, 208, 255), stop:1 rgba(253, 236, 208, 255));
 /*width:20px;*/
}

QTableView {
    color: rgb(253,236,208);                                      /*表格内文字颜色*/
    gridline-color: #76EEC6;                              /*表格内框颜色*/
    alternate-background-color: transparent;
    selection-color: black;                             /*选中区域的文字颜色*/
    selection-background-color: #9AFF9A;        /*选中区域的背景色*/
    border: 2px groove #76EEC6;
    border-radius: 0px;
}

QHeaderView::section{
    background-color: transparent;
    color:rgb(255,255,10);
    border:1px solid #76EEC6;
}

QSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
	padding-left: 4px;
    padding-right: 15px;
    border: 1px solid #76EEC6;
    border-radius: 3px;
	color:rgb(253,236,208);
    background-color: transparent;
}

/* 向上按钮 */
QSpinBox::up-button {
    subcontrol-origin:border;
    subcontrol-position:top right;
    background-color: #76EEC6;
	border: none;
    border-top-right-radius: 3px;
	width: 12px;
}

QSpinBox::down-button { /* 向下按钮 */
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	border: none;
    border-bottom-right-radius: 3px;
	width: 12px;
    background-color: #76EEC6;
}

QSpinBox::down-button:hover {
	border: none;
}

QSpinBox::up-arrow {
    image:url(:/images/spinbox/images/spinbox/up_arrow.png);
    width:12px;
    height:12px;
}

QSpinBox::up-arrow:hover {
    width:14px;
    height:14px;
}

QSpinBox::up-arrow:hover:pressed {
    width:16px;
    height:16px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off {
	color: rgb(255, 255, 10);
}

QSpinBox::down-arrow {
    image:url(:/images/spinbox/images/spinbox/dn_arrow.png);
    width:12px;
    height:12px;
}

QSpinBox::down-arrow:hover {
    width:14px;
    height:14px;
}

QSpinBox::down-arrow:hover:pressed {
    width:16px;
    height:16px;
}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off {
	color: rgb(255, 255, 10);
}

